# demo

./: pom.xml
demo-mybatis/: ReadMe.md  pom.xml
demo-mybatis/src/main/java/com/demo/: Application.java
demo-mybatis/src/main/java/com/demo/annotation/: Column.java
demo-mybatis/src/main/java/com/demo/handler/: BlogTypeHandler.java
demo-mybatis/src/main/java/com/demo/mapper/: BaseMapper.java  BlogMapper.java
demo-mybatis/src/main/java/com/demo/plugin/: DefaultPlugin.java  UpdatePlugin.java
demo-mybatis/src/main/java/com/demo/po/: BasePO.java  Blog.java
demo-mybatis/src/main/java/com/demo/repository/: BlogRepository.java
demo-mybatis/src/main/resources/: database.properties  database_test.properties  mybatis-config.xml
demo-mybatis/src/main/resources/mapper/: blog.xml
demo-mybatis/src/test/java/: ApplicationTest.java
mina/: pom.xml
mina/src/main/java/: MinaTimeServer.java
mina/src/main/java/handler/: TimeServerHandler.java
mina/src/main/resources/: log4j.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/demo/basic/: Basic.java  Page.java  Stu.java
src/test/java/com/example/demo/invoke/: Demo.java  Foo.java  FooImp.java  FooInvocationHandler.java
src/test/java/com/example/demo/json/: JSONDemo.java  SerializableDemo.java
tcp-client/: pom.xml
tcp-client/src/main/java/: TcpClient.java
tcp-client/src/main/java/handler/: TcpClientHandler.java
