url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
driver=com.mysql.cj.jdbc.Driver
username=root
password=root

url.test=jdbc:mysql://localhost:3306/demo_test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
driver.test=com.mysql.cj.jdbc.Driver
username.test=root
password.test=root
